<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#00A8CD"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/group">
    </LinearLayout>

    <TextView
        android:id="@+id/login"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:layout_marginTop="200dp"
        android:paddingBottom="50dp"
        android:orientation="vertical"
        android:textColor="@color/black"
        android:text="@string/login"
        android:textSize="60sp"
        android:alpha="0.6"
        android:textAlignment="center">
    </TextView>

    <EditText
        android:id="@+id/username"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_below="@+id/login"
        android:layout_marginTop="20dp"
        android:orientation="vertical"
        android:hint="@string/user_name"
        android:textColorHint="@color/black"
        android:textSize="20sp"
        android:textColor="@color/black"
        android:alpha="0.55"
        android:textAlignment="center"
        android:background="@color/white"
        android:layout_marginBottom="20dp"
        android:layout_marginRight="50dp"
        android:layout_marginLeft="50dp"
        android:inputType="text"
        android:autofillHints="">
    </EditText>

    <EditText
        android:id="@+id/password"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_below="@+id/username"
        android:layout_marginTop="20dp"
        android:orientation="vertical"
        android:hint="@string/password"
        android:textColorHint="@color/black"
        android:textSize="20sp"
        android:textColor="@color/black"
        android:alpha="0.55"
        android:textAlignment="center"
        android:background="@color/white"
        android:layout_marginBottom="20dp"
        android:layout_marginRight="50dp"
        android:layout_marginLeft="50dp"
        android:autofillHints=""
        android:inputType="text"
        tools:ignore="TextFields">
    </EditText>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn"
        android:layout_below="@+id/password"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:radius="200dp"
        android:backgroundTint="#005669"
        android:layout_marginLeft="100dp"
        android:layout_marginRight="100dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="10dp"
        android:text="@string/submit"
        android:textColor="#D2D2D2">
    </com.google.android.material.button.MaterialButton>



</RelativeLayout>